# kawori-bot

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/kawori/: Main.java
src/main/java/com/kawori/command/: Command.java  CommandHandler.java  CommandParser.java
src/main/java/com/kawori/conection/: Conection.java
src/main/java/com/kawori/controller/: BotController.java  ExperienceController.java  GuildaController.java  MembroController.java  OperatorController.java  TagController.java
src/main/java/com/kawori/discord/: Discord.java
src/main/java/com/kawori/listener/: BotListener.java  GuildListener.java  MessageListener.java  ReactionListener.java  ReadyListener.java  UserListener.java
src/main/java/com/kawori/message/: EmbedPattern.java  MessageController.java  MessageValueExpression.java
src/main/java/com/kawori/model/: AdventureFame.java  AutoRole.java  Canal.java  ChannelDiscord.java  ColorBD.java  Configuration.java  Gear.java  GifBD.java  GuildDiscord.java  Guilda.java  Log.java  MemberDiscord.java  Membro.java  MessageDiscord.java  Model.java  Node.java  NodeWar.java  NodeWarPresence.java  Operator.java  Personagem.java  RoleDiscord.java  Tag.java  UserDiscord.java
src/main/java/com/kawori/reaction/: Reaction.java  ReactionHandler.java  ReactionPrivate.java
src/main/java/com/kawori/repository/: AutoRoleRepository.java  CanalRepository.java  ChannelRepository.java  ConfigurationRepository.java  GifBDRepository.java  GuildRepository.java  GuildaRepository.java  LogRepository.java  MemberRepository.java  MembroRepository.java  MessageRepository.java  OperatorRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kawori/security/: Permissions.java  SecurityCommand.java
src/main/java/com/kawori/service/: AutoRoleService.java  CanalService.java  ChannelService.java  ConfigurationService.java  EventService.java  ExperienceService.java  GifBDService.java  GuildService.java  GuildaService.java  LanguageService.java  LogService.java  MemberService.java  MembroService.java  MessageService.java  OperatorService.java  RoleService.java  StatusService.java  TagService.java  UserService.java
src/main/java/com/kawori/settings/: Settings.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+23 files in other folders)
