spring.datasource.driver-class-name=
spring.jpa.database=
spring.datasource.platform=
spring.jpa.hibernate.ddl-auto=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.max-active=
spring.datasource.tomcat.max-active=
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.minimum-idle=
environments.token=
environments.prefix=
environments.prefixrole=