spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kawori
spring.datasource.max-active=2
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.maximum-pool-size=2